* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    position: relative;
    background-color: lightgray;
}

.content-container {
    text-align: center;
    padding: 50px 20px;
    max-width: 800px;
    margin: 0 auto;
}

.pages-btns {
    font-size: 18px;
    display: flex;
    padding-top: 20px;
    justify-content: center;
    align-items: center;
    .btn {
        width: 111px;
    }
    &_hidden {
        display: none;
    }
    .current-page {
        padding: 0 10px;
    }
}

.cards-wrapper {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    justify-items: center;
    padding-top: 40px;
    row-gap: 40px;

    .char-card {
        cursor: pointer;
        padding: 0 15px 15px 15px;
        background-color: #fff;
        width: 160px;
        text-align: center;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
        border-radius: 5px;

        &__img {
            border-radius: 5px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);
            height: 160px;
            transform: translateY(-10%);
        }

        &__name {
            font-weight: 700;
        }
    }
}

.btn {
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    padding: 10px 15px;
    background-color: #fff;
    border: 2px solid black;
    transition: .4s ease-in-out;

    &:hover {
        border-radius: 15px;
    }
}

.up-btn {
    font-size: 24px;
    position: fixed;
    right: 18%;
    bottom: 5%;
    &_hidden {
        display: none;
    }
}

.modal {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .7);

    &__content {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 750px;
        background-color: grey;
        border-radius: 20px;
        background-color: #fff;

        .char-full-card {
            display: grid;
            grid-template-columns: repeat(3, auto);
            justify-content: space-between;
            align-items: start;
            column-gap: 20px;
            padding-right: 20px;

            &__img {
                position: relative;
                max-height: 300px;

                img {
                    border-top-left-radius: 20px;
                    border-bottom-left-radius: 20px;
                }

                &::after {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-image: linear-gradient(to left, #fff, transparent);
                }
            }

            .card-info {
                display: grid;
                padding: 20px 0;
                row-gap: 5px;

                &__item {
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 24px;

                    span {
                        font-weight: 400;
                    }
                }
            }
        }
    }
}

@media (max-width: 850px) {
    .cards-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }

    .modal__content {
        width: 620px;

        .char-full-card {
            .card-info {
                &__item {
                    font-size: 14px;
                    line-height: 20px;
                }
            }

        }
    }
}

@media (max-width: 650px) {
    .cards-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .modal__content {
        width: 200px;

        .char-full-card {
            grid-template-columns: 1fr;
            border-top-right-radius: 20px;
            padding-right: 0;
            padding-bottom: 10px;

            &__img {
                height: 200px;
                padding-bottom: 10px;

                img {
                    width: 200px;
                    border-top-right-radius: 20px;
                    border-bottom-left-radius: 0;
                }

                &::after {
                    display: none;
                }
            }

            .card-info {
                padding: 0 10px;
            }

            .card-info:last-child {
                padding-top: 5px;
            }
        }
    }
}

@media (max-width: 480px) {
    .cards-wrapper {
        grid-template-columns: 1fr;
    }
}